<!DOCTYPE html>
<html style="position: relative; min-height: 100%">
	<head>
		<link rel = "stylesheet" type = "text/css"
			href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Ambassador Robotics</title>
		<style>
				body {
					margin-left: 0%;
					border style: solid;
					border-radius: 5px;
					margin-right: 0%;
					margin-top: 0%;
					padding: 0px 0px 0px 0px;
					font-family: 'Roboto', sans-serif;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #000096;
					margin-left: 0%;
					margin-right: 0%;
					position: fixed;
					top: 0;
					width: 100%;
				}
				li {
					float: left;
				}
				li a {
					display: block;
					color: white;
					text-align: center;
					padding: 15px 15px;
					text-decoration: none;
					font-size: 13px;
				}
				li a:hover:not(.active) {
					color: grey;
				}
				.active {
					background-color: 000096;
					color: gold;
				}
				li a.ul {
					position:fixed;
					top: 0;
					width: 100%;
				}
				img {
					display: block;
					margin: 0 auto;
				}
				.ansunTitle {
					text-align: left;
					padding-top: 5%;
					padding-left: 20%;
					float: left;
				}
				.ansun {
					text-align: left;
					padding-top: 1%;
					padding-left: 10%;
					float: left;
				}
				.ansun2 {
					text-align: left;
					padding-top: 0%;
					padding-bottom: 20%;
					padding-left: 10%;
					line-height: 1.8;
					float: left;
				}
				.imgSooj {
					float: right;
					width: 25%;
					border: solid;
					border-width: 4px;
					border-radius: 5%;
					border-color: yellow;
					margin-top: 0%;
					margin-right: 0%;
				}

		</style>
	</head>

	<body style="font-family: 'Roboto', sans-serif; letter-spacing: 3px; word-spacing: 2px; margin: 0 0 0px">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="team.html">OUR TEAM</a></li>
			<li><a href="robot.html">OUR ROBOT</a></li>
			<li><a href="outreach.html">OUTREACH</a></li>
			<li><a class = "active" href="achievements.html">ACHIEVEMENTS</a></li>
			<li><a href="sponsors.html">SPONSORS</a></li>
			<li><a href="blog.html">BLOG</a></li>
		</ul>

		<h1 class="ansunTitle">Achievements</h1>
		<table align = "left" style="margin: 10%; margin-top: 0%; padding: 3%; padding-top: 0%; padding-bottom: 0%">
			<tr>
				<td style="font-size:30px; font-color: black; padding-bottom:0" align="right" width=30%>2017-2018 Season</td>
				<td width=30%></td>
			</tr>
			<tr>
				<td style = "font-size:21px; color: gray; padding-bottom: 0%" align="right" width="30%">relic recovery<br><br> </td>
			</tr>
			<tr>
				<td style="padding-left: 0%; padding-right: 0%">
									<p style="font-size: 11pt">Georgia Super Regional Participant<br><br>
									North Texas Regional Second Place Inspire Award<br><br>
									Qualifier awards ??</p></td>
				<td style="padding:0%"><img class="imgSooj" src = "images/relicrecoveryrobot.jpg" alt="Wow look gr8 robot"style="width: 60%;"></td>
			</tr>
		</table>
		<table align = "left" style="margin: 10%; margin-top: 0%; padding: 3%; padding-top: 0%; padding-bottom: 0%">
			<tr>
				<td style="font-size:30px; font-color: black; padding-bottom:0" align="right" width=30%>2016-2017 Season</td>
				<td width=30%></td>
			</tr>
			<tr>
				<td style = "font-size:21px; color: gray; padding-bottom: 0%" align="right" width="30%">velocity vortex<br><br> </td>
			</tr>
			<tr>
				<td style="padding-left: 0%; padding-right: 0%">
									<p style="font-size: 11pt">Houston World Championship Participant<br><br>
									Georgia Super Regional Participant<br><br>
									North Texas Regional Second Place Inspire Award<br><br>
									North Texas Regional Think Award<br><br>
									Sapphire League Championship Second Place Inspire Award</p></td>
				<td style="padding:0%"><img class="imgSooj" src = "images/robot side view.jpg" style="width: 60%;"></td>
			</tr>
		</table>






	</body>
	<footer style="background-color: gold; left: 0; bottom: 0; margins: 0 auto; height: 200px; width: 100%; overflow: hidden; padding: 0%">
			<h2 align="center" style="padding-top: 1%; padding-bottom: 0%">Contact Us</h2>
			<table align = "center" style="padding: 17%; padding-top: 0%; padding-bottom: 0%">
				<tr>
					<th width = "auto" align = "center" style="padding-right: 18px">
						<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=bcsftcrobotics@gmail.com" target="_blank"><img title = "bcsftcrobotics@gmail.com" src="images/mail_logo.png" style="width: 50px;"></a>
					</th>
					<th width = "auto" align = "center" style="float: center">
						<a href="https://www.twitter.com/5970ambassadors" target="_blank"><img title = "@5970Ambassadors" src="images/twitter_logo.png" style="width: 50px;"></a>
					</th>
					<th width = "auto" align = "center" style="padding-left: 18px">
						<a href="https://www.youtube.com/channel/UC5KOL6a-eWz8EEPWlNmAa8A" target="_blank"><img title = "5970 The Ambassadors" src="images/youtube_logo.png" style="width: 50px;"></a>
					</th>
				</tr>
			</table>


		</footer>
</html>
