<!DOCTYPE html>
<html style="position: relative; min-height: 100%">
	<head>
		<link rel = "stylesheet" type = "text/css" 
			href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Ambassador Robotics</title>
		<style>
				body {
					background-image: url("images/robotbw.jpg");
					min-height: 80%;
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					margin-left: 0%;
					border style: solid;
					border-radius: 5px;
					margin-right: 0%;
					margin-top: 0%;
					padding: 0px 0px 0px 0px;
					font-family: 'Roboto', sans-serif;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #000096;
					margin-left: 0%;
					margin-right: 0%;
					position: fixed;
					top: 0;
					width: 100%;
				}
				li {
					float: left;
				}
				li a {
					display: block;
					color: white;
					text-align: center;
					padding: 15px 15px;
					text-decoration: none;
					font-size: 13px;
				}
				li a:hover:not(.active) {
					color: grey;
				}
				.active {
					background-color: 000096;
					color: gold;
				}
				li a.ul {
					position:fixed;
					top: 0;
					width: 100%;
				}
				img {
					display: block;
					margin: 0 auto;
				}
				th, td {
					padding: 5px;
				}
				th {
					text-align: left;
				}
				.container {
					position: relative;
				}

				.center {
					position: absolute;
					left: 0%;
					right: 0%;
					top: 40%;
					width: 100%;
					text-align: center;
					font-size: 18px;
				}
				.center2 {
					display: inline-block;
					position: absolute;
					text-decoration: none;
					left: 42%;
					top: 110%;
					width: 16%;
					text-align: center;
					font-size: 12px;
				}
				.overlay {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					top: 0;
					background-color: #008CBA;
					overflow: hidden;
					opacity: 0;
					width: 100%;
					height: 0;
					transition: .5s ease;
					radius: 100%;
				}
		</style>
	</head>
	
	<body style="font-family: 'Roboto', sans-serif; letter-spacing: 3px; word-spacing: 2px; margin: 0 0 0px">
		<ul>
			<li><a class="active" href="index.html">HOME</a></li>
			<li><a href="team.html">OUR TEAM</a></li>
			<li><a href="robot.html">OUR ROBOT</a></li>
			<li><a href="outreach.html">OUTREACH</a></li>
			<li><a href="achievements.html">ACHIEVEMENTS</a></li>
			<li><a href="sponsors.html">SPONSORS</a></li>
			<li><a href="blog.html">BLOG</a></li>
		</ul>
		
		<h1 style="color: white; margin-top: 35%; margin-left: 7%; border-bottom: 1px solid white; width: 346px">TEAM 5970<br>THE AMBASSADORS</h1>
	<div style ="margin-top: 100px; bottom: 0; background-color:white; font-weight:100;">
		<img src="images/logo11.png" style = "width:60%; padding-bottom: 10px;">
		<table align = "center" style="table-layout: fixed; padding: 0px;">
			<td>
				<div class="container">
					<img src="images/our-team.jpg" width="90%">
					<div class="center" style = "font-size: 30px; font-weight: 900; color: white;">OUR TEAM
					<a href = "team.html" class = "center2" style = "font-size: 12px; font-weight: 100; color: white; border-style: solid; border-spacing = 0px;
						border-width: 1px; border-color: white; width = auto; padding: 0;">LEARN MORE</a>
					</div>
				</div>
			</td>
			<td>
				<div class="container">
					<img src="images/our robot bw 2.jpg" width="90%">
					<div class="center" style = "font-size: 30px; font-weight: 900; color: white;">OUR ROBOT
					<a href = "robot.html" class = "center2" style = "font-size: 12px; font-weight: 100; color: white; border-style: solid; border-spacing = 0px;
						border-width: 1px; border-color: white; width = auto; padding: 0;">LEARN MORE</a>
					</div>
				</div>
			</td>
			<td>
				<div class="container">
					<img src="images/blog.JPG" width="90%">
					<div class="center" style = "font-size: 30px; font-weight: 900; color: white;">BLOG
					<a href = "blog.html" class = "center2" style = "font-size: 12px; font-weight: 100; color: white; border-style: solid;
						border-width: 1px; border-color: white; width = auto; padding: 0;">LEARN MORE</a>
					</div>
				</div>
			</td>
		</table>
	</div>
	
	</body>
	<footer style="background-color: gold; left: 0; bottom: 0; margins: 0 auto; height: 200px; width: 100%; overflow: hidden; padding: 0%">
			<h2 align="center" style="padding-top: 1%; padding-bottom: 0%">Contact Us</h2>
			<table align = "center" style="padding: 17%; padding-top: 0%; padding-bottom: 0%">
				<tr>
					<th width = "auto" align = "center" style="padding-right: 18px">
						<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=bcsftcrobotics@gmail.com" target="_blank"><img title = "bcsftcrobotics@gmail.com" src="images/mail_logo.png" style="width: 50px;"></a>
					</th>
					<th width = "auto" align = "center" style="float: center">
						<a href="https://www.twitter.com/5970ambassadors" target="_blank"><img title = "@5970Ambassadors" src="images/twitter_logo.png" style="width: 50px;"></a>
					</th>
					<th width = "auto" align = "center" style="padding-left: 18px">
						<a href="https://www.youtube.com/channel/UC5KOL6a-eWz8EEPWlNmAa8A" target="_blank"><img title = "5970 The Ambassadors" src="images/youtube_logo.png" style="width: 50px;"></a>
					</th>
				</tr>
			</table>
			<!--<p style="align: left; padding-left: 15%; font-size: 12px; color: black; font-weight: lighter; padding-bottom: 0.2%;">Designed by Ben Davis</p>-->
			
			
		</footer>
</html>









