<!DOCTYPE html>
<html style="position: relative; min-height: 100%">
	<head>
		<link rel = "stylesheet" type = "text/css"
			href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Ambassador Robotics</title>
		<style>
				body {
					margin-left: 0%;
					border style: solid;
					border-radius: 5px;
					margin-right: 0%;
					margin-top: 0%;
					padding: 0px 0px 0px 0px;
					font-family: 'Roboto', sans-serif;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #000096;
					margin-left: 0%;
					margin-right: 0%;
					position: fixed;
					top: 0;
					width: 100%;
				}
				li {
					float: left;
				}
				li a {
					display: block;
					color: white;
					text-align: center;
					padding: 15px 15px;
					text-decoration: none;
					font-size: 13px;
				}
				li a:hover:not(.active) {
					color: grey;
				}
				.active {
					background-color: 0000c6;
					color: gold;
				}
				li a.ul {
					position:fixed;
					top: 0;
					width: 100%;
				}
				img {
					display: block;
					margin: 0 auto;
				}
				th, td {
					padding: 5px;
				}
				th {
					text-align: left;
				}
				.container {
					position: relative;
				}

				.center {
					position: absolute;
					left: 0%;
					right: 0%;
					top: 35%;
					width: 100%;
					text-align: center;
					font-size: 18px;
				}

		</style>
	</head>

	<body style="font-family: 'Roboto', sans-serif; letter-spacing: 3px; word-spacing: 2px; margin: 0 0 0px">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="team.html">OUR TEAM</a></li>
			<li><a  class="active" href="robot.html">OUR ROBOT</a></li>
			<li><a href="outreach.html">OUTREACH</a></li>
			<li><a href="achievements.html">ACHIEVEMENTS</a></li>
			<li><a href="sponsors.html">SPONSORS</a></li>
			<li><a href="blog.html">BLOG</a></li>
		</ul>
		<h1 style="text-align:left; padding-top: 5%; padding-left: 20%">Our Robots</h1>

		<!--  2017-2018 Season  -->
		<h2 style="text-align: left; padding-top: 3%; padding-left: 20%">2017-2018 Season: Relic Recovery</h2>
		<table align = "center" style="table-layout: fixed; padding: 0px;">
			<tr>
				<td rowspan = 2>
					<img src = "images/robot1.jpg" style="width: 66%; padding-left: 15%" align="left">
				</td>
				<td>
					<img src = "images/robot2.jpg" style="width: 113%; padding-right: 15%" align="right">
				</td>
			</tr>
		</table>
		<div style="background-color: #000096">
			<h2 align = "center" style="padding-top: 3%; color: white; text-align: center">STATS</h2>
			<table align = "center" style="padding: 17%; padding-top: 1%; padding-bottom: 3%">
				<tr>
					<th width = "21%" align = "left">
						<img src = "images/codeicon.png" style="width: 70px">
					</th>
					<th width = "21%" align = "center" style="width: 30%; float: center">
						<img src = "images/gamingicon.png" style="width: 70px; text-align: center">
					</th>
					<th width = "21%" align = "right">
						<img src = "images/relic icon.png" style="width: 70px; color: red">
					</th>
				</tr>
				<tr>
					<td style="color: white; font-size: 20px; text-align: center">
						Autonomous
					</td>
					<td style="color: white; font-size: 20px; text-align: center">
						Driver Operated Period
					</td>
					<td style="color: white; font-size: 20px; text-align: center">
						Endgame
					</td>
				</tr>
				<tr>
					<td style="color: white; font-size: 16px; text-align: center">
						1-100 pts
					</td>
					<td style="color: white; font-size: 16px; text-align: center">
						1-100 pts
					</td>
					<td style="color: white; font-size: 16px; text-align: center">
						1-100 pts
					</td>
				</tr>
				<tr>
					<td style="color: white; font-size: 12px; text-align: center">
						jewel knocked off and one glyph scored
					</td>
					<td style="color: white; font-size: 12px; text-align: center">
						3-4 glyph rows scored
					</td>
					<td style="color: white; font-size: 12px; text-align: center">
						relic scored in third zone
					</td>
				</tr>
			</table>
		</div>

		<!--  2016-2017 Season  -->
		<h2 style="text-align: left; padding-top: 3%; padding-left: 20%">2016-2017 Season: Velocity Vortex</h2>
		<table align = "center" style="table-layout: fixed; padding: 0px;">
			<tr>
				<td rowspan = 2>
					<img src = "images/vertical forklift.jpg" style="width: 90%; padding-left: 15%" align="left">
				</td>
				<td>
					<img src = "images/robot side view.jpg" style="width: 80%; padding-right: 15%" align="right">
				</td>
			</tr>
			<tr>
				<td>
					<img src = "images/harvester.jpg" style="width: 80%; padding-right: 15%" align="right">
				</td>
			</tr>
			<tr>
				<td>
					<img src = "images/forklift.jpg" style = "width: 85%; padding-left: 15%" align="left">
				</td>
				<td>
					<img src = "images/flicker.jpg" style = "width: 85%; padding-right: 15%" align="right">
				</td>
			</tr>
		</table>
		<div style="background-color: #000096">
			<h2 align = "center" style="padding-top: 3%; color: white; text-align: center">STATS</h2>
			<table align = "center" style="padding: 17%; padding-top: 1%; padding-bottom: 3%">
				<tr>
					<th width = "21%" align = "left">
						<img src = "images/codeicon.png" style="width: 70px">
					</th>
					<th width = "21%" align = "center" style="width: 30%; float: center">
						<img src = "images/gamingicon.png" style="width: 70px; text-align: center">
					</th>
					<th width = "21%" align = "right">
						<img src = "images/capballicon.png" style="width: 70px; color: red">
					</th>
				</tr>
				<tr>
					<td style="color: white; font-size: 20px; text-align: center">
						Autonomous
					</td>
					<td style="color: white; font-size: 20px; text-align: center">
						Driver Operated Period
					</td>
					<td style="color: white; font-size: 20px; text-align: center">
						Endgame
					</td>
				</tr>
				<tr>
					<td style="color: white; font-size: 16px; text-align: center">
						90 pts
					</td>
					<td style="color: white; font-size: 16px; text-align: center">
						30-50 pts
					</td>
					<td style="color: white; font-size: 16px; text-align: center">
						50-70 pts
					</td>
				</tr>
				<tr>
					<td style="color: white; font-size: 12px; text-align: center">
						2 beacons and 2 balls in center vortex
					</td>
					<td style="color: white; font-size: 12px; text-align: center">
						6 to 10 balls scored in center vortex
					</td>
					<td style="color: white; font-size: 12px; text-align: center">
						ball capped and 1-3 beacons claimed
					</td>
				</tr>
			</table>
		</div>



	</body>

	<footer style="background-color: gold; left: 0; bottom: 0; margins: 0 auto; height: 200px; width: 100%; overflow: hidden; padding: 0%">
			<h2 align="center" style="padding-top: 1%; padding-bottom: 0%">Contact Us</h2>
			<table align = "center" style="padding: 17%; padding-top: 0%; padding-bottom: 0%">
				<tr>
					<th width = "auto" align = "center" style="padding-right: 18px">
						<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=bcsftcrobotics@gmail.com" target="_blank"><img title = "bcsftcrobotics@gmail.com" src="images/mail_logo.png" style="width: 50px;"></a>
					</th>
					<th width = "auto" align = "center" style="float: center">
						<a href="https://www.twitter.com/5970ambassadors" target="_blank"><img title = "@5970Ambassadors" src="images/twitter_logo.png" style="width: 50px;"></a>
					</th>
					<th width = "auto" align = "center" style="padding-left: 18px">
						<a href="https://www.youtube.com/channel/UC5KOL6a-eWz8EEPWlNmAa8A" target="_blank"><img title = "5970 The Ambassadors" src="images/youtube_logo.png" style="width: 50px;"></a>
					</th>
				</tr>
			</table>


		</footer>
</html>
