<!DOCTYPE html>
<html style="position: relative; min-height: 100%">
	<head>
		<link rel = "stylesheet" type = "text/css"
			href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Ambassador Robotics</title>
		<style>
				body {
					margin-left: 0%;
					border style: solid;
					border-radius: 5px;
					margin-right: 0%;
					margin-top: 0%;
					padding: 0px 0px 0px 0px;
					font-family: 'Roboto', sans-serif;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #000096;
					margin-left: 0%;
					margin-right: 0%;
					position: fixed;
					top: 0;
					width: 100%;
				}

				li {
					float: left;
				}
				li a {
					display: block;
					color: white;
					text-align: center;
					padding: 15px 15px;
					text-decoration: none;
					font-size: 13px;
				}
				li a:hover:not(.active) {
					color: grey;
				}
				.active {
					background-color: 000096;
					color: gold;
				}
				li a.ul {
					position:fixed;
					top: 0;
					width: 100%;
				}
		</style>
	</head>

	<body style="font-family: 'Roboto', sans-serif; letter-spacing: 3px; word-spacing: 2px; margin: 0 0 0px">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="team.html">OUR TEAM</a></li>
			<li><a href="robot.html">OUR ROBOT</a></li>
			<li><a href="outreach.html">OUTREACH</a></li>
			<li><a href="achievements.html">ACHIEVEMENTS</a></li>
			<li><a class = "active" href="sponsors.html">SPONSORS</a></li>
			<li><a href="blog.html">BLOG</a></li>
		</ul>
		<h1 style="text-align:left; padding-top: 5%; padding-left: 20%">Sponsors</h1>


		<table align="center"; style="padding-bottom: 10%">
			<tr>
				<td align="center">
					<a href = "https://www.firstinspires.org/" target="_blank"><img src="images/first.jpg" style="width: 400px; align: center; padding: 0%"></a>
				</td>
				<td align="center">
					<a href = "http://firstintexas.org/" target="_blank"><img src="images/firstintexas.jpg" style="width: 400px; align: center; padding: 0%"></a>
				</td>
			</tr>
			<tr>
				<td align="center">
					<a href = "http://www.twc.state.tx.us/" target="_blank"><img src="images/twc.jpg" style="width: 400px; align: center; padding: 0%"></a>
				</td>
				<td align="center">
					<a href = "http://www.bethesdachristianschool.org/" target="_blank"><img src="images/bcs.jpg" style="width: 640px; align: center; padding: 0%"></a>
				</td>
			</tr>
			<tr>
				<td align="center">
					<a href = "http://www.solidworks.com/" target="_blank"><img src="images/solidworks.png" style="width: 520px; align: center; padding: 0%"></a>
				</td>
				<td align="center">
					<a href = "https://www.solidprofessor.com/" target="_blank"><img src="images/solidprofessor.png" style="width: 520px; align: center; padding: 0%"></a>
				</td>
			</tr>
		</table>



	</body>
	<footer style="background-color: gold; left: 0; bottom: 0; margins: 0 auto; height: 200px; width: 100%; overflow: hidden; padding: 0%">
			<h2 align="center" style="padding-top: 1%; padding-bottom: 0%">Contact Us</h2>
			<table align = "center" style="padding: 17%; padding-top: 0%; padding-bottom: 0%">
				<tr>
					<th width = "auto" align = "center" style="padding-right: 18px">
						<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=bcsftcrobotics@gmail.com" target="_blank"><img title = "bcsftcrobotics@gmail.com" src="images/mail_logo.png" style="width: 50px;"></a>
					</th>
					<th width = "auto" align = "center" style="float: center">
						<a href="https://www.twitter.com/5970ambassadors" target="_blank"><img title = "@5970Ambassadors" src="images/twitter_logo.png" style="width: 50px;"></a>
					</th>
					<th width = "auto" align = "center" style="padding-left: 18px">
						<a href="https://www.youtube.com/channel/UC5KOL6a-eWz8EEPWlNmAa8A" target="_blank"><img title = "5970 The Ambassadors" src="images/youtube_logo.png" style="width: 50px;"></a>
					</th>
				</tr>
			</table>


		</footer>

</html>
