<!DOCTYPE html>
<html style="position: relative; min-height: 100%">
	<head>
		<link rel = "stylesheet" type = "text/css"
			href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Our Team</title>
		<style>
				body {
					margin-left: 0%;
					border style: solid;
					border-radius: 5px;
					margin-right: 0%;
					margin-top: 0%;
					padding: 0px 0px 0px 0px;
					font-family: 'Roboto', sans-serif;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #000096;
					margin-left: 0%;
					margin-right: 0%;
					position: fixed;
					top: 0;
					width: 100%;
				}
				li {
					float: left;
				}
				li a {
					display: block;
					color: white;
					text-align: center;
					padding: 15px 15px;
					text-decoration: none;
					font-size: 13px;
				}
				li a:hover:not(.active) {
					color: grey;
				}
				.active {
					background-color: 000096;
					color: gold;
				}
				li a.ul {
					position:fixed;
					top: 0;
					width: 100%;
				}
				img {
					display: block;
					margin: 0 auto;
				}
				th, td {
					padding: 5px;
				}
				th {
					text-align: left;
				}
				.imgborder {
					border: solid;
					border-width: 4px;
					border-radius: 50%;
					border-color: yellow;
				}
				.imgborder2 {
					border: solid;
					border-width: 4px;
					border-radius: 5%;
					border-color: yellow;
				}
		</style>
	</head>
	<body style="font-family: 'Roboto', sans-serif; letter-spacing: 3px; word-spacing: 2px; margin: 0 0 0px">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a class="active" href="team.html">OUR TEAM</a></li>
			<li><a href="robot.html">OUR ROBOT</a></li>
			<li><a href="outreach.html">OUTREACH</a></li>
			<li><a href="achievements.html">ACHIEVEMENTS</a></li>
			<li><a href="sponsors.html">SPONSORS</a></li>
			<li><a href="blog.html">BLOG</a></li>
		</ul>
		<img src = "images/Team2018.JPG" align = "center" style="width:70%; padding-bottom: 0%; padding-top: 5%">
		<h1 style="text-align:left; padding-top: 2%; padding-left: 20%">Our Team</h1>
		<table align = "left" style="margin:10%;margin-top: 2%; padding: 5%; background-color: #dddddd;">
			<tr>
				<td><img class="imgborder" src = "images/watanabe.JPG" style="width: 250px;"></td>
				<td style="padding-left: 20%">Brandon is our head programmer and this is his second year
				in FTC. His innovative programming has allowed us to complete our autonomous. He has been
				in robotics since seventh grade and has always readily encouraged his teammates.</td>
			</tr>
			<tr>
				<td style="font-size:20px; font-color: black;">Brandon Watanabe</td>
			</tr>
			<tr>
				<td style = "font-size:14px; color: gray;">lead programmer<br><br><br> </td>
			</tr>

			<tr>
				<td><img class="imgborder" src = "images/logo circle.jpg" style="width: 250px;"></td>
				<td style="padding-left: 20%">Josh did not write his profile description on the google document
				so idk what to put.</td>
			</tr>
			<tr>
				<td style="font-size:20px; font-color: black;">Josh Hoskin</td>
			</tr>
			<tr>
				<td style = "font-size:14px; color: gray;">builder<br><br><br> </td>
			</tr>

			<tr>
				<td><img class="imgborder" src = "images/noah.jpg" style="width: 250px;"></td>
				<td style="padding-left: 20%">This is Noah's first year in robotics and
				he is a builder under Mark. He mainly built the beacon pressers through
				many small modifications. He is willing to try something new and very hard-working.</td>
			</tr>
			<tr>
				<td style="font-size:20px; font-color: black;">Noah Brown</td>
			</tr>
			<tr>
				<td style = "font-size:14px; color: gray;">lead builder<br><br><br> </td>
			</tr>

			<tr>
				<td><img class="imgborder" src = "images/logo circle.jpg" style="width: 250px;"></td>
				<td style="padding-left: 20%">Jonathan also did not write his profile description, so yeah.</td>
			</tr>
			<tr>
				<td style="font-size:20px; font-color: black;">Jonathan Nigh</td>
			</tr>
			<tr>
				<td style = "font-size:14px; color: gray;">programmer / media manager<br><br><br> </td>
			</tr>

			<tr>
				<td><img class="imgborder" src = "images/rachel.JPG" style="width: 250px;"></td>
				<td style="padding-left: 20%">This is Rachel's second year in FTC and she is the head
				manager. She has done the formatting and editing for the engineering notebook. She has
				been in robotics since seventh grade and has continued to be very diligent.</td>
			</tr>
			<tr>
				<td style="font-size:20px; font-color: black;">Rachel Gruenbaum</td>
			</tr>
			<tr>
				<td style = "font-size:14px; color: gray;">manager</td>
			</tr>

			<tr>
				<td><img class="imgborder" src = "images/logo circle.jpg" style="width: 250px;"></td>
				<td style="padding-left: 20%">Lydia Wells, a freshman, has participated in FLL robotics
				for two years; this is her first year in FTC. She possesses a great amount of energy and
				has a great disposition towards management and learning. Lydia wishes to learn more about
				the whole robotics process.</td>
			</tr>
			<tr>
				<td style="font-size:20px; font-color: black;">Lydia Wells</td>
			</tr>
			<tr>
				<td style = "font-size:14px; color: gray;">builder<br><br><br> </td>
			</tr>
		</table>

	</body>

	<footer style="background-color: gold; left: 0; bottom: 0; margins: 0 auto; height: 200px; width: 100%; overflow: hidden; padding: 0%">
			<h2 align="center" style="padding-top: 1%; padding-bottom: 0%">Contact Us</h2>
			<table align = "center" style="padding: 17%; padding-top: 0%; padding-bottom: 0%">
				<tr>
					<th width = "auto" align = "center" style="padding-right: 18px">
						<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=bcsftcrobotics@gmail.com" target="_blank"><img title = "bcsftcrobotics@gmail.com" src="images/mail_logo.png" style="width: 50px;"></a>
					</th>
					<th width = "auto" align = "center" style="float: center">
						<a href="https://www.twitter.com/5970ambassadors" target="_blank"><img title = "@5970Ambassadors" src="images/twitter_logo.png" style="width: 50px;"></a>
					</th>
					<th width = "auto" align = "center" style="padding-left: 18px">
						<a href="https://www.youtube.com/channel/UC5KOL6a-eWz8EEPWlNmAa8A" target="_blank"><img title = "5970 The Ambassadors" src="images/youtube_logo.png" style="width: 50px;"></a>
					</th>
				</tr>
			</table>


		</footer>
</html>
